#pragma once

#define HEADER_SIZE 4
#define BUFLEN 1300  //Max length of buffer
#define PACKET_RESEND_DELAY 0.1
#define TIMEOUT 30

enum Commands {
	LOGIN = 1,
	LOGIN_SUCCESS = 2,
	LOGIN_FAIL = 3,
	ACKNOWLEDGE = 4,
	DISCONNECT = 5,
	TRACK_PLAYER = 6,
	UNTRACK_PLAYER = 7,
	MESSAGE = 8,
	MOVE_PLAYER = 9,
	JOIN_PARTY = 10,
	LEAVE_PARTY = 11,
	PING = 12,
	ENTER_ZONE = 13,
	PARTY_INVITE = 14,
	CREATE_PARTY = 15,
	UPDATE_PLAYER = 16,
	UPDATE_ENEMY = 17,
	PLAYER_ACTION = 18,
	DAMAGE_PLAYER = 19,
	MOVE_ENEMY = 20,
	TRACK_ENEMY = 21,
	DAMAGE_ENEMY = 22,
	ENEMY_ACTION = 23,
	START_SIMULATING_ENEMY = 24,
	STOP_SIMULATING_ENEMY = 25,
	KILL_ENEMY = 26,
	KILL_PLAYER = 27,
	DUNGEON_CLEAR = 28,
	DUNGEON_WIPE = 29
};

enum class Actions {

	AUTOATTACK = 1,
	EMPOWERED_STRIKE = 2,
	CLEAVE = 3,
	BLOCK = 4,
	TAUNT = 5
};